# SERVANTANA

./: .env.example  .gitignore  CLAUDE.md  middleware.ts  middleware.ts.bak  next.config.ts  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  temp_base64.txt  vercel.json  vitest.config.ts
android/: .gitignore  gradlew.bat  local.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
ios/Servantana/: Info.plist  Package.resolved  Servantana.entitlements
ios/Servantana.xcodeproj/: project.pbxproj
ios/Servantana.xcodeproj/xcshareddata/xcschemes/: Servantana.xcscheme
ios/Servantana/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/Servantana/Sources/App/: ContentView.swift  ServantanaApp.swift
ios/Servantana/Sources/Models/: AIModels.swift  Booking.swift  Message.swift  Review.swift  User.swift  Worker.swift  WorkerOnboarding.swift
ios/Servantana/Sources/Services/: APIClient.swift  AuthManager.swift  KeychainManager.swift  LocationManager.swift  NotificationManager.swift  PaymentManager.swift  WorkerOnboardingManager.swift
ios/Servantana/Sources/ViewModels/: BookingDetailViewModel.swift  BookingsViewModel.swift  ChatViewModel.swift  CreateBookingViewModel.swift  HomeViewModel.swift  MessagesViewModel.swift  ReviewSubmissionViewModel.swift  SearchViewModel.swift
mobile/android/: build.gradle.kts  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/ios/Servantana/Servantana.xcodeproj/: project.pbxproj
prisma/: schema.prisma  seed-industry-stats.ts  seed.sql  seed.ts
prisma/migrations/20260125211317_init/: migration.sql
prisma/migrations/20260416_add_eta_and_stripe_customer/: migration.sql
public/: manifest.json  offline.html  sw.js
src/: instrumentation.ts
src/app/: apple-icon.tsx  global-error.tsx  globals.css  icon.tsx  layout.tsx  robots.ts  sitemap.ts
src/app/[locale]/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
src/app/coming-soon/: page.tsx
src/components/: WebVitals.tsx
src/components/analytics/: BookingTrends.tsx  DateRangePicker.tsx  RevenueChart.tsx  ServiceBreakdown.tsx
src/components/bookings/: BookingChat.tsx  BookingTeam.tsx  CancelDialog.tsx  CustomerReviewDialog.tsx  PhotoGallery.tsx  PhotoUploader.tsx  RefundCalculator.tsx  RescheduleDialog.tsx  SmartLockAccess.tsx  TipDialog.tsx
src/components/demand/: IndustryStatsCard.tsx
src/components/guarantee/: GuaranteeClaimForm.tsx  ServiceGuaranteeBadge.tsx  index.ts
src/components/home/: AppStoreButtons.tsx  CTAButtons.tsx  HeroBackground.tsx  HeroSearch.tsx  JobSelector.tsx  LocationSearch.tsx  ScrollIndicator.tsx
src/components/layout/: Footer.tsx  Header.tsx  HeaderLocation.tsx  LanguageSwitcher.tsx  NotificationBell.tsx  SplashController.tsx  index.ts
src/components/location/: LocationPicker.tsx  LocationVerificationModal.tsx  LocationVerificationProvider.tsx
src/components/onboarding/: PermissionResetGuide.tsx  PermissionsOnboarding.tsx  ProfessionOnboardingModal.tsx  ProfessionOnboardingProvider.tsx
src/components/properties/: SmartLockManager.tsx
src/components/providers/: AnalyticsProvider.tsx  CurrencyProvider.tsx
src/components/pwa/: InstallPrompt.tsx
src/components/quality/: QualityScoreCard.tsx
src/components/search/: VoiceAssistant.tsx
src/components/streaming/: LiveStreamPlayer.tsx  StreamBroadcaster.tsx
src/components/ui/: back-button.tsx  button.test.tsx  checkbox.tsx
src/components/worker/: VerificationCamera.tsx
src/hooks/: useLocation.ts  useMessageStream.ts  useOfflineStorage.ts  usePresence.ts  useTrackingStream.ts
src/i18n/: config.ts  routing.ts
src/lib/: analytics.ts  audit-log.ts  auth.ts  booking-policies.test.ts  booking-policies.ts  crypto-wallets.ts  crypto.ts  currency.test.ts  currency.ts  demand-tracking.ts  device-fingerprint.ts  email-verification.ts  encryption.ts  env.ts  event-tracking.ts  fees.test.ts  fees.ts  file-storage.ts  geocoding.ts  invoice-generator.ts  invoice-generator.tsx  logger.ts  message-events.ts  payment-config.ts  paypal-payouts.ts  paypal.ts  performance.ts  presence.ts  rate-limit.ts  reset-code.ts  security.ts  session-manager.ts  stripe-client.ts  stripe.ts  subscriptions.ts  tax.ts  tracking-events.ts  worker-subscription.ts
src/lib/ai/: anthropic.ts  booking-patterns.ts  face-verification.ts  knowledge-base.ts  quality-scoring.ts
src/lib/analytics/: aggregator.ts  calculations.ts  export.ts
src/lib/calendar/: google.ts  outlook.ts  sync.ts
src/lib/instant-pay/: eligibility.ts  transfer.ts
src/lib/notifications/: fcm.ts  index.ts  push.ts  sms.ts  templates.ts
src/lib/smart-home/: august.ts  index.ts  nuki.ts  types.ts
src/lib/streaming/: mux.ts
src/lib/validations/: booking.ts  index.ts  payment.ts  user.ts
src/lib/voice/: intent-parser.ts  slot-filler.ts
src/locales/: ar.json  bg.json  cs.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  hr.json  hu.json  it.json  ka.json  nl.json  no.json  pl.json  pt.json  ro.json  ru.json  sv.json  tr.json  uk.json  zh.json
src/test/: setup.ts
tests/: setup.ts
tests/api/: auth.test.ts  bookings.test.ts
tests/unit/: rate-limit.test.ts  validation.test.ts
(+458 files in other folders)
